#pragma once

namespace vectorFix
{

/*  
 *  前後左右のIMU補正なしで比較的きれいに進む移動成分を定義する。
 *  この値を運動学から求めた各モータの成分をその方向に移動したい割合として利用して
 *  スカラー倍することで正確な移動を目指す
 */

/*
 *  [2] = 回転方向（正転、逆転）
 *  [3] = 各タイヤ成分(三輪)※成分はあくまで絶対値！割合と回転方向は逆運動学が決定する
 *  [0] = 前、　[1] = 右、 [2] = 左
 *  1.0倍が基本値でそこからどっち回転の時にどれだけ強めるか弱めるか
 */
const double omniBaseVector[2][3]{
    {
        //clockwise
        double((1.0) + (0)),
        double((1.0) + (0)),
        double((1.0) + (0)),
    },
    {
        //anti-clockwise
        double((1.0) + (0)),
        double((1.0) + (0)),
        double((1.0) + (0)),
    },
};

} // namespace vectorFix